# MongoDB Connection String
MONGODB_URI=mongodb+srv://liangdingxuan_db_user:8TTH27WozKMVs9s7@cluster0.dendyxq.mongodb.net/?appName=Cluster0
DB_NAME=taskmanager

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key

# Server Ports
ACCOUNT_SERVICE_PORT=3001
TASK_SERVICE_PORT=3002
FRONTEND_PORT=3000
